<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_materielModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="gestion_materielEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="type" EntityType="gestion_materielModel.type" />
  </EntityContainer>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MTBF" Type="Int32" />
    <Property Name="nom" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>