<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_materielModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="gestion_materielModelStoreContainer">
    <EntitySet Name="type" EntityType="gestion_materielModel.Store.type" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MTBF" Type="int" />
    <Property Name="nom" Type="varchar(max)" />
  </EntityType>
</Schema>