<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestion_materielModel1StoreContainer" CdmEntityContainer="gestion_materielEntities1">
    <EntitySetMapping Name="batiment">
      <EntityTypeMapping TypeName="gestion_materielModel1.batiment">
        <MappingFragment StoreEntitySet="batiment">
          <ScalarProperty Name="id_batiment" ColumnName="id_batiment" />
          <ScalarProperty Name="id_site" ColumnName="id_site" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client">
      <EntityTypeMapping TypeName="gestion_materielModel1.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etage">
      <EntityTypeMapping TypeName="gestion_materielModel1.etage">
        <MappingFragment StoreEntitySet="etage">
          <ScalarProperty Name="id_etage" ColumnName="id_etage" />
          <ScalarProperty Name="id_batiment" ColumnName="id_batiment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="intervention">
      <EntityTypeMapping TypeName="gestion_materielModel1.intervention">
        <MappingFragment StoreEntitySet="intervention">
          <ScalarProperty Name="id_intervention" ColumnName="id_intervention" />
          <ScalarProperty Name="date_plannifiee" ColumnName="date_plannifiee" />
          <ScalarProperty Name="date_realisee" ColumnName="date_realisee" />
          <ScalarProperty Name="commentaires" ColumnName="commentaires" />
          <ScalarProperty Name="id_materiel" ColumnName="id_materiel" />
          <ScalarProperty Name="id_salle" ColumnName="id_salle" />
          <ScalarProperty Name="statut" ColumnName="statut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materiel">
      <EntityTypeMapping TypeName="gestion_materielModel1.materiel">
        <MappingFragment StoreEntitySet="materiel">
          <ScalarProperty Name="id_materiel" ColumnName="id_materiel" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_intervention" ColumnName="id_intervention" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salle">
      <EntityTypeMapping TypeName="gestion_materielModel1.salle">
        <MappingFragment StoreEntitySet="salle">
          <ScalarProperty Name="id_salle" ColumnName="id_salle" />
          <ScalarProperty Name="id_etage" ColumnName="id_etage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="site">
      <EntityTypeMapping TypeName="gestion_materielModel1.site">
        <MappingFragment StoreEntitySet="site">
          <ScalarProperty Name="id_site" ColumnName="id_site" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gestion_materielModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type">
      <EntityTypeMapping TypeName="gestion_materielModel1.type">
        <MappingFragment StoreEntitySet="type">
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="MTBF" ColumnName="MTBF" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>