<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="961" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:type" ZOrder="14" X="389" Y="132" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:site" ZOrder="13" X="1864" Y="5" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:salle" ZOrder="6" X="1198" Y="57" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:materiel" ZOrder="2" X="602" Y="43" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:intervention" ZOrder="4" X="303" Y="307" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:client" ZOrder="1" X="2115" Y="141" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:etage" ZOrder="8" X="959" Y="338" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:batiment" ZOrder="10" X="1779" Y="138" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_etage_batiment" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1796</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_batiment_client" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2115</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2074</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_batiment_site" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1946</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1946</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salle_etage" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_intervention_salle" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_intervention_materiel" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materiel_type" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>