<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="519" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:type" ZOrder="15" X="519" Y="141" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:site" ZOrder="1" X="1887" Y="141" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:salle" ZOrder="14" X="1203" Y="141" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:materiel" ZOrder="13" X="747" Y="141" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:intervention" ZOrder="12" X="975" Y="141" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:client" ZOrder="11" X="2115" Y="141" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:etage" ZOrder="10" X="1431" Y="141" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:batiment" ZOrder="9" X="1659" Y="141" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_salle_etage" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materiel_type" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_intervention_materiel" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_intervention_salle" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_etage_batiment" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_batiment_client" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2115</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_batiment_site" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1887</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>